<!doctype html>
<html>
    <head>
        <title>ok</title>
    </head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            font-size: 20px;
            background-color:;
            display: flex;
            
        border-radius: 10px;
            padding-left: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        
          @keyframes beat1{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat2{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat3{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat4{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat5{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat6{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat7{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat8{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat9{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat10{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat11{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat12{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat13{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat14{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat15{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat16{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat17{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat18{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat19{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat20{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat21{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat22{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat23{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat24{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat25{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat26{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat27{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat28{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat29{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat30{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat31{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat32{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat33{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat34{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat35{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat36{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat37{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat38{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat39{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat40{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat41{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat42{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat43{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat44{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat45{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat46{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat47{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat48{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat49{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat50{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat51{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat52{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat53{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat54{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat55{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat56{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat57{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat58{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat59{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat60{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat61{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat62{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat63{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat64{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat65{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat66{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat67{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat68{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat69{
            to{
                transform: translateY(100vh);
            }
          }
          @keyframes beat70{
            to{
                transform: translateY(100vh);
            }
          }
        .circle1{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat1 1.25s infinite alternate;
                       

        }
        .circle2{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat2 2.25s infinite alternate;
        }
        .circle3{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat3 3.25s infinite alternate;
        }
        .circle4{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat4 4.25s infinite alternate;
        }
        .circle5{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat5 5.25s infinite alternate;
        }
        .circle6{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat6 6.25s infinite alternate;
        }
        .circle7{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat7 7.25s infinite alternate;
        }
        .circle8{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat8 8.25s infinite alternate;
        }
        .circle9{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat9 9.25s infinite alternate;
        }
        .circle10{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat10 10.25s infinite alternate;
        }
        .circle11{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat11 11.25s infinite alternate;
        }
        .circle12{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat12 12.25s infinite alternate;
        }
        .circle13{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat13 13.25s infinite alternate;

        }
        .circle14{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat14 14.25s infinite alternate;
        }
        .circle15{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat15 15.25s infinite alternate;

        }
        .circle16{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat16 16.25s infinite alternate;
        }
        .circle17{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat17 17.25s infinite alternate;
        }
        .circle18{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat18 18.25s infinite alternate;
        }
        .circle19{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat19 19.25s infinite alternate;
        }
        .circle20{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat20 20.25s infinite alternate;
        }
        .circle21{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat21 21.25s infinite alternate;
        }
        .circle22{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat22 22.25s infinite alternate;
        }
        .circle23{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat23 23.25s infinite alternate;
        }
        .circle24{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat24 24.25s infinite alternate;
        }
        .circle25{
            background-image: linear-gradient(pink,transparent); 
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat25 25.25s infinite alternate;
        }
        .circle26{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat26 26.25s infinite alternate;
        }
        .circle27{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat27 27.25s infinite alternate;
        }
        .circle28{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat28 28.25s infinite alternate;
        }
        .circle29{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat29 29.25s infinite alternate;
        }
        .circle30{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat30 30.25s infinite alternate;
        }
        .circle31{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat31 31.25s infinite alternate;
        }
        .circle32{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat32 32.25s infinite alternate;
        }
        .circle33{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat33 33.25s infinite alternate;
        }
        .circle34{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat34 34.25s infinite alternate;
        }
        .circle35{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat35 35.25s infinite alternate;
        }
        .circle36{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat36 35.25s infinite alternate;
        }
        .circle37{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat37 34.25s infinite alternate;
        }
        .circle38{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat38 33.25s infinite alternate;
        }
        .circle39{
            background-image: linear-gradient(pink,transparent);
           width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat39 32.25s infinite alternate;
        }
        .circle40{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat40 31.25s infinite alternate;
        }
        .circle41{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat41 30.25s infinite alternate;
        }
        .circle42{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat42 29.25s infinite alternate;
        }
        .circle43{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat43 28.25s infinite alternate;
        }
        .circle44{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat44 27.25s infinite alternate;
        }
        .circle45{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat45 26.25s infinite alternate;
        }
        .circle46{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat46 25.25s infinite alternate;
        }
        .circle47{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat47 24.25s infinite alternate;
        }
        .circle48{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat48 23.25s infinite alternate;
        }
        .circle49{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat49 22.25s infinite alternate;
        }
        .circle50{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat50 21.25s infinite alternate;
        }
        .circle51{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat51 20.25s infinite alternate;
        }
        .circle52{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat52 19.25s infinite alternate;
        }
        .circle53{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat53 18.25s infinite alternate;

        }
        .circle54{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat54 17.25s infinite alternate;
        }
        .circle55{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat55 16.25s infinite alternate;
        }
        .circle56{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat56 15.25s infinite alternate;
        }
        .circle57{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat57 14.25s infinite alternate;
        }
        .circle58{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat58 13.25s infinite alternate;
        }
        .circle59{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat59 12.25s infinite alternate;
        }
        .circle60{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat60 11.25s infinite alternate;
        }
        .circle61{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat61 10.25s infinite alternate;
        }
        .circle62{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat62 9.25s infinite alternate;
        }
        .circle63{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat63 8.25s infinite alternate;
        }
        .circle64{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat64 7.25s infinite alternate;
        }
        .circle65{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat65 6.25s infinite alternate;
        }

        .circle66{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat66 5.25s infinite alternate;
        }
        .circle67{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat67 4.25s infinite alternate;
        }
        .circle68{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat68 3.25s infinite alternate;
        }
        .circle69{  
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat69 2.25s infinite alternate;
        }
        .circle70{
            background-image: linear-gradient(pink,transparent);
            width:20px;
            height:20px;
            border-radius: 50%;
            animation: beat70 1.25s infinite alternate;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>
            <div class="circle6"></div>
            <div class="circle7"></div>
            <div class="circle8"></div>
            <div class="circle9"></div>
            <div class="circle10"></div>
            <div class="circle11"></div>
            <div class="circle12"></div>
            <div class="circle13"></div>
            <div class="circle14"></div>
            <div class="circle15"></div>
            <div class="circle16"></div>
            <div class="circle17"></div>
            <div class="circle18"></div>
            <div class="circle19"></div>
            <div class="circle20"></div>
            <div class="circle21"></div>
            <div class="circle22"></div>
            <div class="circle23"></div>
            <div class="circle24"></div>
            <div class="circle25"></div>
            <div class="circle26"></div>
            <div class="circle27"></div>
            <div class="circle28"></div>
            <div class="circle29"></div>
            <div class="circle30"></div>
            <div class="circle31"></div>
            <div class="circle32"></div>
            <div class="circle33"></div>
            <div class="circle34"></div>
            <div class="circle35"></div>
            <div class="circle36"></div>
            <div class="circle37"></div>
            <div class="circle38"></div>
            <div class="circle39"></div>
            <div class="circle40"></div>
            <div class="circle41"></div>
            <div class="circle42"></div>
            <div class="circle43"></div>
            <div class="circle44"></div>
            <div class="circle45"></div>
            <div class="circle46"></div>
            <div class="circle47"></div>
            <div class="circle48"></div>
            <div class="circle49"></div>
            <div class="circle50"></div>
            <div class="circle51"></div>
            <div class="circle52"></div>
            <div class="circle53"></div>
            <div class="circle54"></div>
            <div class="circle55"></div>
            <div class="circle56"></div>
            <div class="circle57"></div>
            <div class="circle58"></div>
            <div class="circle59"></div>
            <div class="circle60"></div>
            <div class="circle61"></div>
            <div class="circle62"></div>
            <div class="circle63"></div>
            <div class="circle64"></div>
            <div class="circle65"></div>
            <div class="circle66"></div>
            <div class="circle67"></div>
            <div class="circle68"></div>
            <div class="circle69"></div>
            <div class="circle70"></div>
            
        </div>
        <button>Color</button>
        
        <script language="javascript">
            var color=["red","red","#1524ba","blue","skyblue","#fff","brown","golden","#0008","yellow","grey","black","green","purple","blueviolet","orange","aquamarine","#acacac"];
            var i=0;
            document.querySelector("button").addEventListener("click",function(){
                i=1<color.length ? ++i :0;
                document.querySelector("body").style.background  = color[i]
            })
             
        </script>
    </body>
</html>